@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

body {
    height: 100vh;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    letter-spacing: 2px !important;
}

.grid {
    box-sizing: border-box;
    margin: auto;
    display: grid;
    align-content: center;
    /* border: 2px solid blue; */
    grid-template-columns: minmax(200px, 1fr) minmax(600px, 3fr) minmax(300px,1fr);
    grid-template-rows: auto 1fr auto;
    grid-auto-flow: dense;
    gap: 10px 5px;
    flex-flow: wrap;
    grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer";
}

.grid_item {
    background-color: #fff;
    border-radius: 9px;
}

.header {
    grid-area: header;
    background-color: rgba(83, 241, 96, 0.6);
    color: #fff;
}

.nav {
    grid-area: nav;
    padding: 10px 30px;
    border-radius: 6px;

}

.main {
    grid-area: main;
    padding: 10px 30px;
    
}

.aside {

    flex-wrap: nowrap;
    grid-area: aside;
    flex-flow: dense;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: start;
}

.footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    margin-top: auto;
    padding: 40px;
    text-align: center;
}

header ul {
    display: flex;
    justify-content: space-evenly;
}

header li {
    list-style: none;
}

header a {
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
}

nav li {
    list-style: none;
    padding: 10px;
}

nav a {
    color: red;
    text-decoration: none;
}

nav {
    text-align: center;
}

@media screen and (max-width: 800px) {
    .aside {
        display: none;
    }
}

.cuadricula {
    display: grid;
    height: 100vh;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    letter-spacing: 2px;
}